spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=carlos
spring.rabbitmq.password=moretti
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.concurrency=5